<!DOCTYPE html>
<html>

<head>
    <style>
        /* The animation code */
        @keyframes example {

        0% {
            background-color:gold;}
             25% {background-color:blue;}
              50%{ background-color:red;}

        100% {
            background-color: green;
        }
    }

        /* The element to apply the animation to */
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: example;
            animation-duration: 4s;
        }
    </style>
</head>

<body>
    <div>
        Hi</div>
</body>

</html>